<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 5vh 5vw;
            background: black;
            overflow:hidden;
        }

        * {
            box-sizing: border-box;
        }

        p {
            font-family: monospace;
            font-weight: bold;
            font-size: 4.1vh;
            margin: 0;
            padding: 0;
            line-height: 1;
            color: limegreen;
            text-shadow: 0px 0px 10px limegreen;
        }

        .msg {
            /*padding-top: 5vh;*/
            background: red;
            box-shadow: 0 0 30px red;
            text-shadow: 0 0 20px white;
            color: white;
            min-width: 200px;
            animation-name: blink;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        img{
            max-width: 620px;
        }
        @keyframes blink {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        h1{
            font-family: Cairo;
            font-weight: bold;
            font-size: 4vh;

        }
    </style>
   
</head>
<body>

<div class="d-flex justify-content-center">
    <div class="position-absolute h-100 mt-5">
        <div class="card card-body p-5 bg-danger text-center msg" dir="rtl">

            <h1 class="text-light">تم اختراق جهازك</h1>
            <h1 class="text-light"></h1>
           

        </div>
    </div>
</div>
<div id="console">
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    var intervalID = window.setInterval(updateScreen, 200);
    var c = document.getElementById("console");

    var txt = [
        "FORCE: XX0022. ENCYPT://000.222.2345",
        "TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1",
        "RETRY: REINDEER FLOTILLA",
        "Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0",
        "================================================",
        "Priority 1 // local / scanning...",
        "scanning ports...",
        "BACKDOOR FOUND (23.45.23.12.00000000)",
        "BACKDOOR FOUND (13.66.23.12.00110000)",
        "BACKDOOR FOUND (13.66.23.12.00110044)",
        "...",
        "...",
        "BRUTE.EXE -r -z",
        "...locating vulnerabilities...",
        "...vulnerabilities found...",
        "MCP/> DEPLOY CLU",
        "SCAN: __ 0100.0000.0554.0080",
        "SCAN: __ 0020.0000.0553.0080",
        "SCAN: __ 0001.0000.0554.0550",
        "SCAN: __ 0012.0000.0553.0030",
        "SCAN: __ 0100.0000.0554.0080",
        "SCAN: __ 0020.0000.0553.0080",
    ]

    var docfrag = document.createDocumentFragment();

    function updateScreen() {
        //Shuffle the "txt" array
        txt.push(txt.shift());
        //Rebuild document fragment
        txt.forEach(function(e) {
            var p = document.createElement("p");
            p.textContent = e;
            docfrag.appendChild(p);
        });
        //Clear DOM body
        while (c.firstChild) {
            c.removeChild(c.firstChild);
        }
        c.appendChild(docfrag);
    }
</script>
</html>
